<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Kylie</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="https://kyliecosmetics.com/en-us/kylie-skin" class="logo">
          <img src="nav-kylieskin-logo-pink.png" alt="The logo of project">
        </a>

        <span class="menu-space"></span>
        
        <ul class="menu">
          <li><a href="https://kyliecosmetics.com/en-us/kylie-skin/shop-all/best-sellers">BEST SELLERS</a></li>
          <li><a href="https://kyliecosmetics.com/en-us/kylie-skin/shop-all/bundles-sets">BUNDLE & SETS</a></li> 
          <li><a href="https://kyliecosmetics.com/en-us/kylie-skin/shop-all/shop-by-concern">CONCERN</a></li> 
          <li><a href="https://kyliecosmetics.com/en-us/kylie-skin/shop-all/shop-by-routine">ROUTINE</a></li> 
          <li><a href="https://kyliecosmetics.com/en-us/discover">DISCOVER</a></li>
        </ul>
        <a href="https://kyliecosmetics.com/en-us/contact" class="hey"><strong>Say Hi!</strong></a> 
      </nav> 
    </section> 

    <div class="Content">
      <div class="image">
        <img src="1358488-500w.jpg" alt="Kylie Jenner">
      </div>
      <div class="main-text">
        <h1>Hello, I am Kylie Jenner</h1>
        <p> welcome to the new era of cosmetics and skin sets. Always remember you were "BORN TO SPARKLE"</p>
        <a href="https://kyliecosmetics.com/en-us/kylie-skin/shop-all" class="Skin-Btn">VIEW MY PRODUCTS</a>
      </div>  
    </div> 

  </body>
</html>